static const char *insult[] = {
"You're the cum your mother should've swallowed.",
"Jesus never liked you.",
"Anyone who told you to be yourself couldn't have given you worse advice.",
"Do you ever wonder what life would be like if you'd had enough oxygen at birth?",
"Do you still love nature, despite what it did to you?",
"He's not stupid; he's possessed by a retarded ghost.",
"Hi! I'm a human being! What are you?",
"I'd like to see things from your point of view but I can't seem to get my head that far up my ass.",
"As an outsider, what do you think of the human race?",
"Have you considered suing your brains for non-support?",
"Every person has the right to be ugly, but you abused the privilege.",
"Go ahead, tell us everything you know. It'll only take 10 seconds.",
"I bet your brain feels as good as new, seeing that you've never used it.",
"I thought of you all day today. I was at the zoo.",
"I'm busy now. Can I ignore you some other time?",
"I've seen people like you before, but I had to pay admission.",
"If ignorance is bliss, you must be the happiest person alive.",
"Keep talking, someday you'll say something intelligent.",
"So, a thought crossed your mind? Must have been a long and lonely journey.",
"I'd like to help you out. Which way did you come in?",
"Calling you stupid would be an insult to stupid people.",
"Did your parents ever ask you to run away from home?",
"Did your mum drop you when you were little?",
"Did your mum beat you when you were little?",
"If I agreed with you we'd both be wrong.",
"I'll try being nicer if you'll try being smarter.",
"I'd insult you, but you're not bright enough to notice.",
"Yo mama so dumb she stared at da orange juice bottle cause it said concentrate.",
NULL
};
